Configuration/RTE/Custom.yaml (before)
# Load default processing options
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
editor:
  externalPlugins:
    wordcount:
      resource: "EXT:basetemplate8/Resources/Public/JavaScript/Plugins/wordcount/plugin.js"
      showCharCount: true

  config:
    # Size of editing area:
    height: 600

    # The default styles for the editor. You can add your custom styles here.
    contentsCss: ["EXT:rte_ckeditor/Resources/Public/Css/contents.css", "EXT:basetemplate8/Resources/Public/Css/rte_ckeditor.css"]
    stylesSet:
      # Alignment styles:
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.align.left", element: ["h1", "h2", "h3", "h4", "h5", "h6", "p", "td", "th"], attributes: { "class": "text-left" }}
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.align.center", element: ["h1", "h2", "h3", "h4", "h5", "h6", "p", "td", "th"], attributes: { "class": "text-center" }}
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.align.right", element: ["h1", "h2", "h3", "h4", "h5", "h6", "p", "td", "th"], attributes: { "class": "text-right" }}
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.align.justify", element: ["h1", "h2", "h3", "h4", "h5", "h6", "p", "td", "th"], attributes: { "class": "text-justify" }}

      # Block level styles:
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.p.intro", element: "p", attributes: { "class": "intro" }}
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.list.checkmark", element: "ul", attributes: { "class": "list--checkmark" } }
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.table.striped", element: "table", attributes: { "class": "ce-table  ce-table-striped" } }
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.table.bordered", element: "table", attributes: { "class": "ce-table  ce-table-bordered" } }
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.table.combined", element: "table", attributes: { "class": "ce-table  ce-table-striped  ce-table-bordered" } }

    # Available block elements:
    format_tags: "p;h1;h2;h3;h4;pre"

    # Sort buttons:
    toolbarGroups:
      - { name: styles, groups: [ format, styles ] }
      - { name: colors }
      - { name: cleanup }
      - { name: basicstyles }
      - { name: align }
      - { name: list }
      - { name: links }
      - { name: paragraph, groups: [ indent, blocks ] }
      - { name: insert }
      - { name: clipboard, groups: [ clipboard, undo ] }
      - { name: table }
      - { name: tabletools }
      - { name: others }
      - { name: editing, groups: [ find, selection, spellchecker ] }
      - { name: tools }
      - { name: mode }

    removeButtons:
      - Anchor
      - Underline
      - Strike
      - BGColor

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify
      - specialchar
      - showblocks
      - wordcount
      - colorbutton
      - find

    removePlugins:
      - image

    # colorbutton config:
    colorButton_colorsPerRow: 8
    colorButton_colors: "F26C4F,3A89C9,1B325F"

# Additional processing of tags and attributes
processing:
  allowTags:
    - wbr
  HTMLparser_db:
    noAttrib: br,wbr

Configuration/RTE/Custom.yaml (after)
# Load default processing options
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
editor:
  externalPlugins:
    wordcount:
      resource: "EXT:basetemplate8/Resources/Public/JavaScript/Plugins/wordcount/plugin.js"
      showCharCount: true

  config:
    # Size of editing area:
    height: 600

    # The default styles for the editor. You can add your custom styles here.
    contentsCss: ["EXT:rte_ckeditor/Resources/Public/Css/contents.css", "EXT:basetemplate8/Resources/Public/Css/rte_ckeditor.css"]
    stylesSet:
      # Alignment styles:
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.align.left", element: ["h1", "h2", "h3", "h4", "h5", "h6", "p", "td", "th"], attributes: { "class": "text-left" }}
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.align.center", element: ["h1", "h2", "h3", "h4", "h5", "h6", "p", "td", "th"], attributes: { "class": "text-center" }}
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.align.right", element: ["h1", "h2", "h3", "h4", "h5", "h6", "p", "td", "th"], attributes: { "class": "text-right" }}
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.align.justify", element: ["h1", "h2", "h3", "h4", "h5", "h6", "p", "td", "th"], attributes: { "class": "text-justify" }}

      # Block level styles:
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.p.intro", element: "p", attributes: { "class": "intro" }}
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.list.checkmark", element: "ul", attributes: { "class": "list--checkmark" } }
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.table.striped", element: "table", attributes: { "class": "ce-table  ce-table-striped" } }
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.table.bordered", element: "table", attributes: { "class": "ce-table  ce-table-bordered" } }
      - { name: "LLL:EXT:basetemplate8/Resources/Private/Language/rte.xlf:styles.table.combined", element: "table", attributes: { "class": "ce-table  ce-table-striped  ce-table-bordered" } }

    # Available block elements:
    format_tags: "p;h1;h2;h3;h4;pre"

    # Sort buttons:
    toolbarGroups:
      - { name: styles, groups: [ format, styles ] }
      - { name: colors }
      - { name: cleanup }
      - { name: basicstyles }
      - { name: align }
      - { name: list }
      - { name: links }
      - { name: paragraph, groups: [ indent, blocks ] }
      - { name: insert }
      - { name: clipboard, groups: [ clipboard, undo ] }
      - { name: table }
      - { name: tabletools }
      - { name: others }
      - { name: editing, groups: [ find, selection, spellchecker ] }
      - { name: tools }
      - { name: mode }

    removeButtons:
      - Anchor
      - Underline
      - Strike
      - BGColor

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify
      - specialchar
      - showblocks
      - wordcount
      - find
      #- colorbutton

    removePlugins:
      - image

    # colorbutton config:
    #colorButton_colorsPerRow: 8
    #colorButton_colors: "F26C4F,3A89C9,1B325F"

# Additional processing of tags and attributes
processing:
  allowTags:
    - wbr
  HTMLparser_db:
    noAttrib: br,wbr

Configuration/RTE/Custom.yaml (diff)
@@ -71,15 +71,15 @@ editor:
       - specialchar
       - showblocks
       - wordcount
-      - colorbutton
       - find
+      #- colorbutton
 
     removePlugins:
       - image
 
     # colorbutton config:
-    colorButton_colorsPerRow: 8
-    colorButton_colors: "F26C4F,3A89C9,1B325F"
+    #colorButton_colorsPerRow: 8
+    #colorButton_colors: "F26C4F,3A89C9,1B325F"
 
 # Additional processing of tags and attributes
 processing:
